dependencies:
  espressif/esp-zboss-lib:
    component_hash: 321883d142421f65009972408287441794250057668a11abbdfd8bec77c3309a
    dependencies:
    - name: idf
      require: private
      version: '>=5.0'
    source:
      registry_url: https://components.espressif.com/
      type: service
    version: 1.6.4
  espressif/esp-zigbee-lib:
    component_hash: fa0812e6743e2a7d999af9f44ccdcea17ccb1e80f98d6b2956f44687503a88fd
    dependencies:
    - name: idf
      require: private
      version: '>=5.0'
    source:
      registry_url: https://components.espressif.com/
      type: service
    version: 1.6.8
  espressif/led_strip:
    component_hash: f0d1b7f93eb3ee57bcfd220656176b0b5616e1947f89ed44364555cf910c4840
    dependencies:
    - name: idf
      require: private
      version: '>=5.0'
    source:
      registry_url: https://components.espressif.com/
      type: service
    version: 3.0.2
  espressif/zlib:
    component_hash: 64ea2fd6754c5a05951f1ddb312ac835cd782e68cb5bd9dfcd1c3a107c8fbfbc
    dependencies:
    - name: idf
      require: private
      version: '>=4.4'
    source:
      registry_url: https://components.espressif.com/
      type: service
    version: 1.3.2
  idf:
    source:
      type: idf
    version: 5.5.2
direct_dependencies:
- espressif/esp-zboss-lib
- espressif/esp-zigbee-lib
- espressif/led_strip
- espressif/zlib
- idf
manifest_hash: 2cb25c939bdd164017a0c25b6df632d102477da5a44f62a3872e638a85ec1d92
target: esp32c6
version: 2.0.0
