dependencies:
  espressif/esp-zboss-lib:
    component_hash: 321883d142421f65009972408287441794250057668a11abbdfd8bec77c3309a
    dependencies:
    - name: idf
      require: private
      version: '>=5.0'
    source:
      registry_url: https://components.espressif.com/
      type: service
    version: 1.6.4
  espressif/esp-zigbee-lib:
    component_hash: 76fad74d3720df73383d7fa7469b62c3261e853ee24c59933dc6d74e707f277e
    dependencies:
    - name: idf
      require: private
      version: '>=5.0'
    source:
      registry_url: https://components.espressif.com/
      type: service
    version: 1.6.6
  espressif/led_strip:
    component_hash: f0d1b7f93eb3ee57bcfd220656176b0b5616e1947f89ed44364555cf910c4840
    dependencies:
    - name: idf
      require: private
      version: '>=5.0'
    source:
      registry_url: https://components.espressif.com/
      type: service
    version: 3.0.2
  espressif/zlib:
    component_hash: d901723af51f13fc8e5824f39f32239c847956e8fd951a05266588dc5cfbb9ae
    dependencies:
    - name: idf
      require: private
      version: '>=4.4'
    source:
      registry_url: https://components.espressif.com/
      type: service
    version: 1.3.1
  idf:
    source:
      type: idf
    version: 5.5.2
direct_dependencies:
- espressif/esp-zboss-lib
- espressif/esp-zigbee-lib
- espressif/led_strip
- espressif/zlib
- idf
manifest_hash: eb557b7b9e7e3cfa4c9c71aea9852a4c6bc581797379d7e68eaf6169129fa64c
target: esp32c6
version: 2.0.0
